# code-review-task

./: .gitignore  README.MD  REVIEW.MD  azure-pipelines.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/elt/application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/onl/toth/apps/everylife/: AppPackageTest.kt  ExampleInstrumentedTest.kt  TaskListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasks.json
app/src/main/java/com/elt/application/: MainActivity.kt  Task.kt  TaskType.kt  TaskViewHolder.kt  TasksApiService.kt  TasksApiServicing.kt  TasksListAdapter.kt  TasksListFragment.kt  TasksService.kt  TasksViewModel.kt  TasksViewModelInterface.kt
app/src/main/java/onl/toth/apps/everylife/: TaskApiModule.kt  TaskListApp.kt  ViewModelModule.kt
app/src/main/java/onl/toth/apps/everylife/data/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/onl/toth/apps/everylife/di/: AppComponent.kt  AppModule.kt
app/src/main/java/onl/toth/apps/everylife/network/: TaskApiService.kt
app/src/main/java/onl/toth/apps/everylife/network/model/: Task.kt  TaskType.kt
app/src/main/java/onl/toth/apps/everylife/repository/: TaskRepository.kt
app/src/main/java/onl/toth/apps/everylife/tools/connectivity/: ConnectivityLiveData.kt
app/src/main/java/onl/toth/apps/everylife/ui/: MainActivity.kt
app/src/main/java/onl/toth/apps/everylife/ui/tasks/: TaskListAdapter.kt  TaskListFragment.kt  TaskLoadingState.kt  TaskViewHolder.kt  TasksViewModel.kt
app/src/main/res/color/: checked_tint.xml
app/src/main/res/layout/: activity_main.xml  task_item.xml  task_list_fragment.xml  task_row_item.xml  tasks_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elt/application/: TasksServiceTest.kt  TasksViewModelTest.kt
app/src/test/java/onl/toth/apps/everylife/: TasksServiceTest.kt  TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
