<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onl.toth.apps.everylife.ui.MainActivity">


    <TextView
        android:id="@+id/no_network_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_network_bar_height"
        android:gravity="center"
        android:text="@string/no_network_warning"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@android:color/white"
        android:background="@color/warningColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_list_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_header_height"
        android:gravity="bottom|center_horizontal"
        android:text="@string/task_list_header"
        android:textSize="@dimen/list_header_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_network_bar" />

    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/dividerColor"
        app:layout_constraintTop_toBottomOf="@+id/task_list_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/list_padding_start"
        app:layout_constraintBottom_toTopOf="@+id/task_filter_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_divider" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/task_filter_bar"
        app:layout_constraintEnd_toEndOf="@+id/task_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_list"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/task_filter_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/filter_general"
            android:layout_width="@dimen/filter_button_size"
            android:layout_height="@dimen/filter_button_size"
            android:background="@mipmap/general"
            android:button="@null"
            android:checked="true"
            app:backgroundTint="@color/checked_tint"
            app:backgroundTintMode="src_atop" />

        <CheckBox
            android:id="@+id/filter_medication"
            android:layout_width="@dimen/filter_button_size"
            android:layout_height="@dimen/filter_button_size"
            android:layout_marginStart="50dp"
            android:background="@mipmap/medication"
            android:button="@null"
            android:checked="true"
            app:backgroundTint="@color/checked_tint"
            app:backgroundTintMode="src_atop" />

        <CheckBox
            android:id="@+id/filter_hydration"
            android:layout_width="@dimen/filter_button_size"
            android:layout_height="@dimen/filter_button_size"
            android:layout_marginStart="50dp"
            android:background="@mipmap/hydration"
            android:button="@null"
            android:checked="true"
            app:backgroundTint="@color/checked_tint"
            app:backgroundTintMode="src_atop" />

        <CheckBox
            android:id="@+id/filter_nutrition"
            android:layout_width="@dimen/filter_button_size"
            android:layout_height="@dimen/filter_button_size"
            android:layout_marginStart="50dp"
            android:background="@mipmap/nutrition"
            android:button="@null"
            android:checked="true"
            app:backgroundTint="@color/checked_tint"
            app:backgroundTintMode="src_atop" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>