<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/task_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/item_icon_size"
        android:minHeight="@dimen/item_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/task_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_name"
        tools:src="@mipmap/hydration" />

    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListItemName"
        app:layout_constraintStart_toEndOf="@+id/task_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Take the rubbish out"/>

    <TextView
        android:id="@+id/task_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/ListItemDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/task_name"
        app:layout_constraintTop_toBottomOf="@+id/task_name"
        tools:text="Empty the bin and take the rubbish and recycling to the communal rubbish bins that are on the lower ground floor of the building" />
</androidx.constraintlayout.widget.ConstraintLayout>